<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="LeagueBind.exe" version="1.0.0.0" publicKeyToken="05ba4de23757b7ce" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="LeagueBind" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="LeagueBind.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LeagueBind.exe" size="15288">
      <assemblyIdentity name="LeagueBind" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>HSG6C2iVS125Ujwce2lh8pbRECYCedlYuRdRItVpg0I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="504320">
      <assemblyIdentity name="Newtonsoft.Json" version="6.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>eL7dn86HenGo2P+agTZi2CSDYeRnBcTvevxh1ED/Lus=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="LeagueBind.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=GOZI-ROG\gosar" issuerKeyHash="bc7e0fa961bdc6c9817c639a1716769284194889" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>FyaSt9lcxYMEzJob2ZO6EVgXmYPzrUfo9ygHroyxtec=</DigestValue></Reference></SignedInfo><SignatureValue>KmHLAEMvov9WZYqjR/Wvtr85TRIUTOmScuUkim9REoU27TUubUhgSZvrMN9069EVWkHhwL+kIyW434cBNLxcfib3kFgUe6+05M2XpOuavC/1GbtVzkKNo5MRFIcJaDcQDDrS0obXbW1LXpk2Coqnxn/N3ftw7UUkxlhio/4YDjE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uJnyk7IFec6K1f2hdoSqF7UHi1o1+by/lDFM+sSJ+8pRxN479q4tkwtvzampnW7aohbMB2x+ljj0heIhqGjj6wmVnG+LmPS+FK0Byo7h5aWVhFYuGPWhg4FrIB78aTV5fnG6fp1iLKXaLD+8zPvmDNy23YsHlb1Vy2ksv75giM0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e7b5b18cae0728f7e847adf38399175811ba93d91b9acc0483c55cd9b7922617" Description="" Url=""><as:assemblyIdentity name="LeagueBind.exe" version="1.0.0.0" publicKeyToken="05ba4de23757b7ce" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=GOZI-ROG\gosar</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>SAsbDel/JRomlgtyOWOTGkaC8zqxY2h6OxB+bnpRSwk=</DigestValue></Reference></SignedInfo><SignatureValue>Yjm/lk2NwG/i3C0ii9u3vjcyQlPAzzjdaJ18iWRQ9vWq0iFYp6nji4a5gmSnC34/PTqM2+oxgEvNaMD1SBgY44M6DdpkEPq/3x9LuQTNDQzN3NFk7YXaMmrtv8mRaX+dCcgtUJTiLn9KxpVHLeCXBc01WgJvUBKUVmt8M6nsUXU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uJnyk7IFec6K1f2hdoSqF7UHi1o1+by/lDFM+sSJ+8pRxN479q4tkwtvzampnW7aohbMB2x+ljj0heIhqGjj6wmVnG+LmPS+FK0Byo7h5aWVhFYuGPWhg4FrIB78aTV5fnG6fp1iLKXaLD+8zPvmDNy23YsHlb1Vy2ksv75giM0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQEpWDu1hn9qBITKQquAP91TANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwARwBPAFoASQAtAFIATwBHAFwAZwBvAHMAYQByMB4XDTE5MDUwODA2MjgwNloXDTIwMDUwNzEyMjgwNlowJzElMCMGA1UEAx4cAEcATwBaAEkALQBSAE8ARwBcAGcAbwBzAGEAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAuJnyk7IFec6K1f2hdoSqF7UHi1o1+by/lDFM+sSJ+8pRxN479q4tkwtvzampnW7aohbMB2x+ljj0heIhqGjj6wmVnG+LmPS+FK0Byo7h5aWVhFYuGPWhg4FrIB78aTV5fnG6fp1iLKXaLD+8zPvmDNy23YsHlb1Vy2ksv75giM0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQBeNPqd0mRF16EITzzjNJE2SD00SqkpbZjOsbhnFiknVWy2RZOReglVeZHhnIFIEePjfgypF89gcby06N66JOnzncCHtAY4ZYa/MeP5+uJhUTHnx7jsCvVh1h0VrpkCHL7N0bCRHdkGllpF0uGR/glBgnDykqg/6EKrNhuoawbIKA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>